# Node environment
NODE_ENV=
# Server port
PORT=
# Host name
HOST_NAME=
# Database host
DB_HOST=
# Database port
DB_PORT=
# Database name
DB_NAME=
# Database user
DB_USER=
# Database password
DB_PASSWORD=